#include <iostream>
using namespace std;
int main() {
	//Begin25.Найти значение функции y = 3x
	//6 − 6x
	//2 − 7 при данном значении x.
	/*int y, x;
	x = 5;
	y = 3 * x * x * x * x * x * x - 6 * x * x - 7;
	std::cout << y << endl;*/
	//Begin27.Дано число A.Вычислить A8
	//, используя вспомогательную переменную и три операции умножения.Для этого последовательно находить A2
	//,A4, A8
	//.Вывести все найденные степени числа A.
	/*int A, B, C, D;
	A = 10;
	B = A * A;
	C = B * B;
	D = C * C;
	std::cout << B << endl;
	std::cout << C << endl;
	std::cout << D << endl;*/
	//Begin30.Дано значение угла α в радианах(0 < α < 2·π).Определить значение
	//этого же угла в градусах, учитывая, что 180◦ = π радианов.В качестве
	//значения π использовать 3.14.
	/*int pi, a, b;
	pi = 3.14;
	a = 2;
	b = (a * 180) / pi;
	std::cout << b << endl;*/
	//Begin32.Дано значение температуры T в градусах Цельсия.Определить значение этой же температуры в градусах Фаренгейта.Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением :
	//TC = (TF − 32)·5 / 9.
	/*int Tf, Tc;
	Tc = 36;
	Tf = 9 / 5 * Tc + 32;
	std::cout << Tf << endl;*/
	//Begin38.Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B(коэффициент A не равен 0).
	int A, B, x;
	A = 2;
	B = 4;
	x = 0 - B / A;
	std::cout << x << endl;
}